

RAG_DIR=./dickens
UPLOAD_DIR=./uploadfiles
SQLITE_DIR=./sqlite3


#oracle需要
LLM_MODEL=glm-4-flash
LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPU_API_KEY=9e8c3f7fd01e99ee896b21dabf37ed35.QhHg1GYpCS6TiT2rq

EMBEDDING_MODEL=BAAI/bge-m3
EMBED_BASE_URL=https://api.siliconflow.cn/v1
SILICON_API_KEY=sk-lnkykrfaotxhcsruvjifwtlsrsstyk1nkabpekjjwtvpysfbr
EMBEDDING_MAX_TOKEN_SIZE=8192
