## description: The version of Qdrant.
## default: 1.10.0
version: 1.10.0

## description: The number of replicas.
## default: 1
## minimum: 1
## maximum: 16
replicas: 1

## description: CPU cores.
## default: 1
## minimum: 0.5
## maximum: 64
cpu: 1

## description: Memory, the unit is Gi.
## default: 2
## minimum: 0.5
## maximum: 1000
memory: 1

## description: Storage size, the unit is Gi.
## default: 20
## minimum: 1
## maximum: 10000
storage: 20

## customized default values to override kblib chart's values
extra:
  terminationPolicy: Delete
