## description: Cluster version.
## default: 6.0.16
## one of: [8.0.8, 8.0.6, 8.0.4, 7.0.19, 7.0.16, 7.0.12, 6.0.22, 6.0.20, 6.0.16, 5.0.30, 5.0.28, 4.4.29, 4.2.24, 4.0.28]
version: 6.0.16

## description: Cluster topology mode.
## default: standalone
## one of: [standalone, replicaset]
mode: standalone

## description: CPU cores.
## default: 0.5
## minimum: 0.5
## maximum: 64
cpu: 1

## description: Memory, the unit is Gi.
## default: 0.5
## minimum: 0.5
## maximum: 1000
memory: 1

## description: Storage size, the unit is Gi.
## default: 20
## minimum: 1
## maximum: 10000
storage: 20

## default: enabled
## one of: [enabled, disabled]
hostnetwork: "disabled"

extra:
  terminationPolicy: Delete
